PRAGMA foreign_keys = ON;


CREATE TABLE Pessoa (
    cpf TEXT PRIMARY KEY,
    nome TEXT NOT NULL,
    data_nascimento DATE NOT NULL,
    email TEXT
);

CREATE TABLE Ficha_Medica (
    id_ficha INTEGER PRIMARY KEY,
    restricoes_fisicas TEXT,
    observacoes TEXT
);

CREATE TABLE Professor (
    cpf TEXT PRIMARY KEY,
    especialidade TEXT,
    cpf_coordenador TEXT,
    FOREIGN KEY (cpf) REFERENCES Pessoa (cpf) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (cpf_coordenador) REFERENCES Professor (cpf) ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE Aluno (
    cpf TEXT PRIMARY KEY,
    status_7 TEXT,
    id_ficha INTEGER,
    FOREIGN KEY (cpf) REFERENCES Pessoa (cpf) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (id_ficha) REFERENCES Ficha_Medica (id_ficha) ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE Sala (
    id_sala INTEGER PRIMARY KEY,
    nome TEXT NOT NULL,
    capacidade INTEGER NOT NULL
);

CREATE TABLE Turma (
    id_turma INTEGER PRIMARY KEY,
    horario TEXT NOT NULL,
    duracao TEXT NOT NULL,
    nivel TEXT NOT NULL,
    id_sala INTEGER,
    FOREIGN KEY (id_sala) REFERENCES Sala (id_sala) ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE Aula (
    id_turma INTEGER,
    cpf_professor TEXT,
    cpf_aluno TEXT,
    PRIMARY KEY (id_turma, cpf_professor, cpf_aluno),
    FOREIGN KEY (id_turma) REFERENCES Turma (id_turma) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (cpf_professor) REFERENCES Professor (cpf) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (cpf_aluno) REFERENCES Aluno (cpf) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Pagamento (
    id_pagamento INTEGER PRIMARY KEY,
    valor REAL NOT NULL,
    data_pagamento DATE NOT NULL,
    status_pagamento TEXT NOT NULL,
    cpf TEXT,
    FOREIGN KEY (cpf) REFERENCES Aluno (cpf) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Endereco (
    cpf TEXT PRIMARY KEY,
    cep TEXT NOT NULL,
    rua TEXT NOT NULL,
    complemento TEXT,
    numero INTEGER NOT NULL,
    FOREIGN KEY (cpf) REFERENCES Pessoa (cpf) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Evento (
    cod_unico INTEGER PRIMARY KEY,
    titulo TEXT NOT NULL,
    data DATE NOT NULL,
    tema TEXT
);

CREATE TABLE Apresenta (
    cod_unico INTEGER,
    id_turma INTEGER,
    PRIMARY KEY (cod_unico, id_turma),
    FOREIGN KEY (cod_unico) REFERENCES Evento (cod_unico) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (id_turma) REFERENCES Turma (id_turma) ON DELETE CASCADE ON UPDATE CASCADE
);


INSERT INTO Pessoa (cpf, nome, data_nascimento, email) VALUES
('12345678901', 'João Silva', '1990-03-15', 'joao.silva@email.com'),
('98765432100', 'Maria Oliveira', '1985-07-22', 'maria.oliveira@email.com'),
('11223344556', 'Carlos Souza', '1992-11-05', 'carlos.souza@email.com'),
('22334455667', 'Ana Costa', '1988-02-13', 'ana.costa@email.com'),
('33445566778', 'Pedro Almeida', '1995-01-09', 'pedro.almeida@email.com'),
('44556677889', 'Fernanda Pereira', '1993-06-27', 'fernanda.pereira@email.com'),
('55667788990', 'Lucas Santos', '1990-10-30', 'lucas.santos@email.com'),
('66778899001', 'Carla Rodrigues', '1991-04-18', 'carla.rodrigues@email.com'),
('77889900112', 'Juliana Lima', '1987-12-25', 'juliana.lima@email.com'),
('88990011223', 'Rafael Martins', '1994-09-11', 'rafael.martins@email.com'),
('99001122334', 'Mariana Barbosa', '1989-05-12', 'mariana.barbosa@email.com'),
('10111223345', 'André Costa', '1986-08-21', 'andre.costa@email.com'),
('20222334456', 'Beatriz Mendes', '1992-03-17', 'beatriz.mendes@email.com'),
('30333445567', 'Eduardo Rocha', '1990-09-10', 'eduardo.rocha@email.com'),
('40444556678', 'Patrícia Silva', '1984-12-02', 'patricia.silva@email.com'),
('50555667789', 'Vinícius Pereira', '1987-07-25', 'vinicius.pereira@email.com'),
('60666778890', 'Roberta Martins', '1994-11-08', 'roberta.martins@email.com'),
('70777889901', 'Gabriel Ferreira', '1985-04-15', 'gabriel.ferreira@email.com'),
('80888990012', 'Isabela Oliveira', '1991-10-20', 'isabela.oliveira@email.com'),
('90990001123', 'Felipe Souza', '1993-01-28', 'felipe.souza@email.com'),
('11122334457', 'Luana Lima', '1987-06-09', 'luana.lima@email.com'),
('22233445568', 'Ricardo Gomes', '1990-03-22', 'ricardo.gomes@email.com'),
('33344556679', 'Tatiane Rocha', '1995-09-13', 'tatiane.rocha@email.com'),
('44455667780', 'Lucas Lima', '1988-10-30', 'lucas.lima@email.com'),
('55566778891', 'Juliana Souza', '1992-12-11', 'juliana.souza@email.com'),
('66677889902', 'Arthur Oliveira', '1986-02-03', 'arthur.oliveira@email.com'),
('77788990013', 'Larissa Costa', '1994-07-29', 'larissa.costa@email.com'),
('88899001124', 'Douglas Alves', '1989-01-17', 'douglas.alves@email.com'),
('99900112235', 'Tânia Rodrigues', '1993-05-24', 'tania.rodrigues@email.com'),
('10111223346', 'Fernanda Silva', '1987-11-06', 'fernanda.silva@email.com');


SELECT * FROM Pessoa;


INSERT INTO Endereco (cpf, cep, rua, complemento, numero) VALUES
('99001122334', '12345-678', 'Rua A', 'Apto 101', 25),
('10111223345', '23456-789', 'Rua B', 'Casa 10', 150),
('20222334456', '34567-890', 'Rua C', 'Sala Comercial 5', 90),
('30333445567', '45678-901', 'Rua D', 'Bloco 3', 75),
('40444556678', '56789-012', 'Rua E', 'Apto 202', 12),
('50555667789', '67890-123', 'Rua F', 'Casa 50', 200),
('60666778890', '78901-234', 'Rua G', 'Lote 15', 30),
('70777889901', '89012-345', 'Rua H', 'Apto 303', 85),
('80888990012', '90123-456', 'Rua I', 'Apto 405', 55),
('90990001123', '01234-567', 'Rua J', 'Casa 1', 120),
('11122334457', '12345-678', 'Rua K', 'Apto 204', 15),
('22233445568', '23456-789', 'Rua L', 'Bloco 5', 60),
('33344556679', '34567-890', 'Rua M', 'Casa 30', 10),
('44455667780', '45678-901', 'Rua N', 'Apto 503', 45),
('55566778891', '56789-012', 'Rua O', 'Lote 8', 120),
('66677889902', '67890-123', 'Rua P', 'Casa 77', 25),
('77788990013', '78901-234', 'Rua Q', 'Bloco 7', 50),
('88899001124', '89012-345', 'Rua R', 'Apto 607', 80),
('99900112235', '01234-567', 'Rua S', 'Casa 22', 100),
('10111223346', '12345-678', 'Rua T', 'Apto 309', 130);


INSERT INTO Sala (id_sala, nome, capacidade) VALUES
(1, 'Sala A', 30),
(2, 'Sala B', 40),
(3, 'Sala C', 25),
(4, 'Sala D', 50),
(5, 'Sala E', 60),
(6, 'Sala F', 35),
(7, 'Sala G', 45),
(8, 'Sala H', 55),
(9, 'Sala I', 70),
(10, 'Sala J', 20),
(11, 'Sala K', 65),
(12, 'Sala L', 60),
(13, 'Sala M', 30),
(14, 'Sala N', 40),
(15, 'Sala O', 50),
(16, 'Sala P', 75),
(17, 'Sala Q', 80),
(18, 'Sala R', 85),
(19, 'Sala S', 90),
(20, 'Sala T', 100),
(21, 'Sala U', 110),
(22, 'Sala V', 20),
(23, 'Sala W', 30),
(24, 'Sala X', 60),
(25, 'Sala Y', 150),
(26, 'Sala Z', 60),
(27, 'Sala AA', 70),
(28, 'Sala BB', 55),
(29, 'Sala CC', 40),
(30, 'Sala DD', 80);


INSERT INTO Ficha_Medica (id_ficha, restricoes_fisicas, observacoes) VALUES
(1, 'Nenhuma restrição física', 'Apto para todas as atividades físicas'),
(2, 'Evitar esforço intenso', 'Alergia à penicilina, manter medicamentos à mão'),
(3, 'Evitar alimentos com amendoim', 'Deve tomar cuidado com alimentos ao participar de atividades de grupo'),
(4, 'Atividades físicas de intensidade moderada permitidas', 'Nenhuma restrição adicional'),
(5, 'Recomenda-se evitar atividades aquáticas', 'Sem alergias ou doenças crônicas'),
(6, 'Evitar alimentos com glúten', 'Apto para atividades físicas leves a moderadas'),
(7, 'Evitar atividades de alto impacto', 'Recomenda-se acompanhamento médico para atividades intensas'),
(8, 'Evitar alimentos com lactose', 'Apto para atividades físicas, mas precisa de controle dietético'),
(9, 'Limitar atividades de força', 'Recomenda-se exercícios de baixo impacto'),
(10, 'Sem restrições para atividades físicas', 'Nenhuma observação adicional'),
(11, 'Evitar alimentos com peixes', 'Atividades físicas devem ser moderadas'),
(12, 'Restrições para atividades de resistência', 'Atividades de baixo impacto recomendadas'),
(13, 'Evitar frutas cítricas', 'Atividades físicas podem ser realizadas com supervisão'),
(14, 'Evitar atividades com impacto alto', 'Apto para atividades com impacto moderado'),
(15, 'Evitar atividades muito intensas', 'Apto para atividades físicas moderadas'),
(16, 'Limitar consumo de açúcar', 'Recomenda-se acompanhamento nutricional para atividades físicas'),
(17, 'Limitar atividades de flexibilidade', 'Atividades físicas mais exigentes devem ser supervisionadas'),
(18, 'Evitar ambientes com poeira', 'Prefere atividades físicas ao ar livre em locais limpos'),
(19, 'Nenhuma restrição física', 'Apto para atividades de alta intensidade'),
(20, 'Atividades aquáticas não recomendadas', 'Deve evitar contato com substâncias alérgicas durante atividades físicas');



INSERT INTO Aluno (cpf, status_7, id_ficha) VALUES
('12345678901', 'Ativo', 1),
('98765432100', 'Ativo', 2),
('11223344556', 'Ativo', 3),
('22334455667', 'Ativo', 4),
('33445566778', 'Ativo', 5),
('44556677889', 'Ativo', 6),
('55667788990', 'Ativo', 7),
('66778899001', 'Ativo', 8),
('77889900112', 'Ativo', 9),
('88990011223', 'Ativo', 10),
('99001122334', 'Ativo', 11),
('10111223345', 'Ativo', 12),
('20222334456', 'Ativo', 13),
('30333445567', 'Ativo', 14);


INSERT INTO Evento (cod_unico, titulo, data, tema) VALUES
(1, 'Festa de Inverno', '2024-12-10', 'Danças Temáticas'),
(2, 'Noite de Danças Populares', '2024-12-12', 'Samba e Forró'),
(3, 'Bailinho de Carnaval', '2024-12-15', 'Samba, Axé e Frevo'),
(4, 'Dança Contemporânea', '2024-12-18', 'Estilos Contemporâneos de Dança'),
(5, 'Workshop de Salsa', '2024-12-20', 'Dança de Salão'),
(6, 'Festival de Dança de Rua', '2024-12-22', 'Hip-Hop, Breaking e Popping'),
(7, 'Aula Aberta de Ballet', '2024-12-25', 'Ballet Clássico para Iniciantes'),
(8, 'Festival de Dança de Salão', '2024-12-28', 'Samba de Gafieira e Zouk'),
(9, 'Oficina de Dança de Rua', '2024-12-30', 'Hip-Hop e Funk'),
(10, 'Ballet e Poesia', '2025-01-02', 'Dança e Arte em Movimento'),
(11, 'Noite de Tango', '2025-01-05', 'Tango e Danças de Par'),
(12, 'Dança e Bem-Estar', '2025-01-07', 'Dança para a saúde física e mental'),
(13, 'Curso de Dança de Rua', '2025-01-10', 'Fundamentos e Técnicas de Dança de Rua'),
(14, 'Aula de Zumba', '2025-01-12', 'Exercícios Físicos com Ritmo e Dança'),
(15, 'Festival de Danças Árabes', '2025-01-14', 'Dança do Ventre e Danças Folclóricas Árabes'),
(16, 'Workshop de Dança de Salão', '2025-01-17', 'Samba de Gafieira e Forró'),
(17, 'Oficina de Dança Jazz Funk', '2025-01-19', 'Dança Funk e Street Jazz'),
(18, 'Bailarinos Iniciantes', '2025-01-22', 'Ballet para Iniciantes'),
(19, 'Semana de Danças Africanas', '2025-01-24', 'Ritmos e Movimentos Africanos'),
(20, 'Aula de Dança de Salão para Casais', '2025-01-26', 'Dança de Casal e Ritmos de Salão'),
(21, 'Cultura e Dança Brasileira', '2025-01-28', 'Frevo, Maracatu e outros ritmos regionais'),
(22, 'Workshop de Danças de Rua e Funk', '2025-02-02', 'Street Dance e Funk'),
(23, 'Festival de Dança Contemporânea', '2025-02-05', 'Dança Contemporânea e Performances Artísticas'),
(24, 'Dança e Yoga', '2025-02-08', 'Integração de Dança e Técnicas de Yoga'),
(25, 'Noite de Salsa e Bachata', '2025-02-10', 'Salsa e Bachata para Todos os Níveis'),
(26, 'Workshop de Dança Flamenca', '2025-02-12', 'Dança Flamenca e Cultura Espanhola'),
(27, 'Festival de Danças Latinas', '2025-02-15', 'Salsa, Bachata e Merengue'),
(28, 'Dança e Meditação', '2025-02-17', 'Dança Terapêutica e Meditação Corporal'),
(29, 'Oficina de Danças do Mundo', '2025-02-20', 'Danças Tradicionais de Diversos Países'),
(30, 'Masterclass de Ballet Contemporâneo', '2025-02-22', 'Ballet e Movimentos Contemporâneos');


INSERT INTO Pagamento (id_pagamento, valor, data_pagamento, status_pagamento, cpf) VALUES
(1, 100.00, '2024-10-01', 'Pago', '12345678901'),
(2, 120.00, '2024-11-01', 'Pendente', '12345678901'),
(3, 110.00, '2024-12-01', 'Pago', '12345678901'),
(4, 150.00, '2024-10-05', 'Pago', '98765432100'),
(5, 130.00, '2024-11-05', 'Pendente', '98765432100'),
(6, 140.00, '2024-12-05', 'Pago', '98765432100'),
(7, 120.00, '2024-10-10', 'Pago', '11223344556'),
(8, 110.00, '2024-11-10', 'Pendente', '11223344556'),
(9, 115.00, '2024-12-10', 'Pago', '11223344556'),
(10, 135.00, '2024-10-15', 'Pago', '22334455667'),
(11, 125.00, '2024-11-15', 'Pendente', '22334455667'),
(12, 145.00, '2024-12-15', 'Pago', '22334455667'),
(13, 110.00, '2024-10-20', 'Pago', '33445566778'),
(14, 100.00, '2024-11-20', 'Pendente', '33445566778'),
(15, 120.00, '2024-12-20', 'Pago', '33445566778'),
(16, 130.00, '2024-10-25', 'Pago', '44556677889'),
(17, 140.00, '2024-11-25', 'Pendente', '44556677889'),
(18, 135.00, '2024-12-25', 'Pago', '44556677889'),
(19, 125.00, '2024-10-30', 'Pago', '55667788990'),
(20, 115.00, '2024-11-30', 'Pendente', '55667788990'),
(21, 130.00, '2024-12-30', 'Pago', '55667788990'),
(22, 140.00, '2024-10-03', 'Pago', '66778899001'),
(23, 135.00, '2024-11-03', 'Pendente', '66778899001'),
(24, 120.00, '2024-12-03', 'Pago', '66778899001'),
(25, 125.00, '2024-10-07', 'Pago', '77889900112'),
(26, 115.00, '2024-11-07', 'Pendente', '77889900112'),
(27, 135.00, '2024-12-07', 'Pago', '77889900112'),
(28, 110.00, '2024-10-12', 'Pago', '88990011223'),
(29, 120.00, '2024-11-12', 'Pendente', '88990011223'),
(30, 125.00, '2024-12-12', 'Pago', '88990011223'),
(31, 130.00, '2024-10-17', 'Pago', '99001122334'),
(32, 140.00, '2024-11-17', 'Pendente', '99001122334'),
(33, 135.00, '2024-12-17', 'Pago', '99001122334'),
(34, 110.00, '2024-10-22', 'Pago', '10111223345'),
(35, 120.00, '2024-11-22', 'Pendente', '10111223345'),
(36, 125.00, '2024-12-22', 'Pago', '10111223345'),
(37, 135.00, '2024-10-27', 'Pago', '20222334456'),
(38, 145.00, '2024-11-27', 'Pendente', '20222334456'),
(39, 140.00, '2024-12-27', 'Pago', '20222334456'),
(40, 130.00, '2024-10-02', 'Pago', '30333445567'),
(41, 120.00, '2024-11-02', 'Pendente', '30333445567'),
(42, 125.00, '2024-12-02', 'Pago', '30333445567');


INSERT INTO Turma (id_turma, horario, duracao, nivel, id_sala) VALUES
(1, '08:00 - 09:30', '1h 30min', 'Iniciante', 1),
(2, '09:30 - 11:00', '1h 30min', 'Intermediário', 2),
(3, '11:00 - 12:30', '1h 30min', 'Avançado', 3),
(4, '13:00 - 14:00', '1h', 'Iniciante', 4),
(5, '14:00 - 15:30', '1h 30min', 'Intermediário', 5),
(6, '16:00 - 17:45', '1h 45min', 'Avançado', 6),
(7, '08:00 - 09:30', '1h 30min', 'Iniciante', 7),
(8, '09:30 - 11:00', '1h 30min', 'Intermediário', 8),
(9, '11:00 - 12:30', '1h 30min', 'Avançado', 9),
(10, '13:30 - 14:30', '1h', 'Iniciante', 10),
(11, '14:30 - 16:00', '1h 30min', 'Intermediário', 1),
(12, '16:00 - 17:30', '1h 30min', 'Avançado', 2),
(13, '08:00 - 09:00', '1h', 'Iniciante', 3),
(14, '09:00 - 10:30', '1h 30min', 'Intermediário', 4),
(15, '11:00 - 12:30', '1h 30min', 'Avançado', 5),
(16, '13:00 - 14:15', '1h 15min', 'Iniciante', 6),
(17, '14:15 - 15:45', '1h 30min', 'Intermediário', 7),
(18, '16:00 - 17:30', '1h 30min', 'Avançado', 8),
(19, '08:00 - 09:30', '1h 30min', 'Iniciante', 9),
(20, '09:30 - 11:00', '1h 30min', 'Intermediário', 10),
(21, '11:00 - 12:30', '1h 30min', 'Avançado', 1),
(22, '13:30 - 15:00', '1h 30min', 'Iniciante', 2),
(23, '14:00 - 15:30', '1h 30min', 'Intermediário', 3),
(24, '15:30 - 17:00', '1h 30min', 'Avançado', 4),
(25, '08:00 - 09:30', '1h 30min', 'Iniciante', 5),
(26, '09:30 - 11:00', '1h 30min', 'Intermediário', 6),
(27, '11:00 - 12:30', '1h 30min', 'Avançado', 7),
(28, '13:30 - 15:00', '1h 30min', 'Iniciante', 8),
(29, '14:30 - 16:00', '1h 30min', 'Intermediário', 9),
(30, '16:00 - 17:00', '1h', 'Avançado', 10),
(31, '08:00 - 09:30', '1h 30min', 'Iniciante', 1),
(32, '09:30 - 11:00', '1h 30min', 'Intermediário', 2),
(33, '11:00 - 12:00', '1h', 'Avançado', 3),
(34, '13:00 - 14:00', '1h', 'Iniciante', 4),
(35, '14:30 - 16:00', '1h 30min', 'Intermediário', 5),
(36, '16:00 - 17:30', '1h 30min', 'Avançado', 6),
(37, '08:00 - 09:30', '1h 30min', 'Iniciante', 7),
(38, '09:30 - 11:00', '1h 30min', 'Intermediário', 8),
(39, '11:00 - 12:30', '1h 30min', 'Avançado', 9),
(40, '13:00 - 14:30', '1h 30min', 'Iniciante', 10),
(41, '14:30 - 16:00', '1h 30min', 'Intermediário', 1),
(42, '16:00 - 17:30', '1h 30min', 'Avançado', 2),
(43, '08:00 - 09:00', '1h', 'Iniciante', 3),
(44, '09:00 - 10:30', '1h 30min', 'Intermediário', 4),
(45, '10:30 - 12:00', '1h 30min', 'Avançado', 5),
(46, '13:00 - 14:00', '1h', 'Iniciante', 6),
(47, '14:00 - 15:30', '1h 30min', 'Intermediário', 7),
(48, '15:30 - 17:00', '1h 30min', 'Avançado', 8),
(49, '08:00 - 09:30', '1h 30min', 'Iniciante', 9),
(50, '09:30 - 11:00', '1h 30min', 'Intermediário', 10),
(51, '11:00 - 12:30', '1h 30min', 'Avançado', 1),
(52, '13:00 - 14:00', '1h', 'Iniciante', 2),
(53, '14:00 - 15:30', '1h 30min', 'Intermediário', 3),
(54, '15:30 - 17:00', '1h 30min', 'Avançado', 4),
(55, '08:00 - 09:00', '1h', 'Iniciante', 5),
(56, '09:00 - 10:30', '1h 30min', 'Intermediário', 6),
(57, '10:30 - 12:00', '1h 30min', 'Avançado', 7),
(58, '13:00 - 14:00', '1h', 'Iniciante', 8),
(59, '14:00 - 15:30', '1h 30min', 'Intermediário', 9),
(60, '16:00 - 17:30', '1h 30min', 'Avançado', 10);


INSERT INTO Professor (cpf, especialidade, cpf_coordenador) VALUES
('40444556678', 'Ballet Clássico', NULL),
('50555667789', 'Dança Contemporânea', '40444556678'),
('60666778890', 'Hip Hop', '40444556678'),
('70777889901', 'Jazz', NULL),
('80888990012', 'Dança de Salão', '70777889901'),
('90990001123', 'Dança Brasileira', '70777889901'),
('11122334457', 'Dança Contemporânea', '40444556678'),
('22233445568', 'Ballet Clássico', '70777889901'),
('33344556679', 'Hip Hop', '70777889901'),
('44455667780', 'Jazz', '40444556678'),
('55566778891', 'Dança de Salão', NULL),
('66677889902', 'Dança Brasileira', '70777889901'),
('77788990013', 'Dança de Rua', '70777889901'),
('88899001124', 'Dança Brasileira', NULL),
('99900112235', 'Ballet Clássico', '40444556678'),
('10111223346', 'Dança Contemporânea', '70777889901');


INSERT INTO Apresenta (cod_unico, id_turma) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10),
(6, 11),
(6, 12),
(7, 13),
(7, 14),
(8, 15),
(8, 16),
(9, 17),
(9, 18),
(10, 19),
(10, 20),
(11, 21),
(11, 22),
(12, 23),
(12, 24),
(13, 25),
(13, 26),
(14, 27),
(14, 28),
(15, 29),
(15, 30),
(16, 31),
(16, 32),
(17, 33),
(17, 34),
(18, 35),
(18, 36),
(19, 37),
(19, 38),
(20, 39),
(20, 40),
(21, 41),
(21, 42),
(22, 43),
(22, 44),
(23, 45),
(23, 46),
(24, 47),
(24, 48),
(25, 49),
(25, 50),
(26, 51),
(26, 52),
(27, 53),
(27, 54),
(28, 55),
(28, 56),
(29, 57),
(29, 58),
(30, 59),
(30, 60);


INSERT INTO Aula (id_turma, cpf_professor, cpf_aluno) VALUES
(1, '40444556678', '12345678901'),
(2, '50555667789', '98765432100'),
(3, '60666778890', '11223344556'),
(4, '70777889901', '22334455667'),
(5, '80888990012', '33445566778'),
(6, '90990001123', '44556677889'),
(7, '11122334457', '55667788990'),
(8, '22233445568', '66778899001'),
(9, '33344556679', '77889900112'),
(10, '44455667780', '88990011223'),
(11, '55566778891', '99001122334'),
(12, '66677889902', '10111223345'),
(13, '77788990013', '20222334456'),
(14, '88899001124', '30333445567'),
(15, '99900112235', '12345678901'),
(16, '10111223346', '98765432100'),
(17, '40444556678', '11223344556'),
(18, '50555667789', '22334455667'),
(19, '60666778890', '33445566778'),
(20, '70777889901', '44556677889'),
(21, '80888990012', '55667788990'),
(22, '90990001123', '66778899001'),
(23, '11122334457', '77889900112'),
(24, '22233445568', '88990011223'),
(25, '33344556679', '99001122334'),
(26, '44455667780', '10111223345'),
(27, '55566778891', '20222334456'),
(28, '66677889902', '30333445567'),
(29, '77788990013', '12345678901'),
(30, '88899001124', '98765432100'),
(31, '99900112235', '11223344556'),
(32, '10111223346', '22334455667'),
(33, '40444556678', '33445566778'),
(34, '50555667789', '44556677889'),
(35, '60666778890', '55667788990'),
(36, '70777889901', '66778899001'),
(37, '80888990012', '77889900112'),
(38, '90990001123', '88990011223'),
(39, '11122334457', '99001122334'),
(40, '22233445568', '10111223345'),
(41, '33344556679', '20222334456'),
(42, '44455667780', '30333445567'),
(43, '55566778891', '12345678901'),
(44, '66677889902', '98765432100'),
(45, '77788990013', '11223344556'),
(46, '88899001124', '22334455667'),
(47, '99900112235', '33445566778'),
(48, '10111223346', '44556677889'),
(49, '40444556678', '55667788990'),
(50, '50555667789', '66778899001'),
(51, '60666778890', '77889900112'),
(52, '70777889901', '88990011223'),
(53, '80888990012', '99001122334'),
(54, '90990001123', '10111223345'),
(55, '11122334457', '20222334456'),
(56, '22233445568', '30333445567'),
(57, '33344556679', '12345678901'),
(58, '44455667780', '98765432100'),
(59, '55566778891', '11223344556'),
(60, '66677889902', '22334455667');



